BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20201119T220000Z
DTEND:20201119T230000Z
DTSTAMP:20190109T212441Z
ORGANIZER;CN=Jane Doe:mailto:Jane@example.com
UID:204A3CA6-8CC5-432E-9778-3418CA467AB3
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=John Doe;X-NUM-GUESTS=0:mailto:John@example.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=Jane Doe;X-NUM-GUESTS=0:mailto:Jane@example.com
CREATED:20201119T212402Z
DESCRIPTION:Your event content
LAST-MODIFIED:20201119T212402Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Test
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
END:VCALENDAR
